<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KullaniciActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="E-Mail Adresinizi Giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/kaydolBtn"
        app:layout_constraintStart_toStartOf="@+id/girisBtn" />

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="40dp"
        android:onClick="girisYap"
        android:text="Giriş Yap"
        app:layout_constraintEnd_toStartOf="@+id/kaydolBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kaydolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:onClick="kaydol"
        android:text="KAYDOL"
        app:layout_constraintBaseline_toBaselineOf="@+id/girisBtn"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>